<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity"
    android:orientation="vertical">

    <fragment

        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="577dp"></fragment>

    <RelativeLayout
        android:id="@+id/myMapNew"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        tools:context=".AddressActivity"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editFullAddress"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:textIsSelectable="true"
            android:focusable="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:background="@color/grey"
            android:gravity="top"></EditText>

        <Button
            android:id="@+id/addressSave"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editFullAddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="87dp"
            android:layout_marginRight="87dp"
            android:layout_marginBottom="5dp"
            android:background="@color/address"
            android:gravity="center"
            android:text="Confrim Location" />

    </RelativeLayout>

</LinearLayout>
